{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=91.93.0.23,14333;Database=PROJECT_TRACKER; Persist Security Info=True; User ID=sa;Password=Trbarkod34*"
  }
}
